// Quasar SASS variables
$primary: #007bff;
$secondary: #6c757d;
$accent: #82B1FF;
$dark: #1d1d1d;
$positive: #21BA45;
$negative: #C10015;
$info: #31CCEC;
$warning: #F2C037;

// Example for setting up font and other styles
$font-family: 'Arial', sans-serif;
